.sidebar-right{
    display: grid;
    grid-template-columns: 78% 22%;
    grid-template-areas: "a b"; 
    margin: 0;

    &.toggled{
        grid-template-columns: 98% 2%;
    }

    .sidebar{
        grid-area: b;
        border-left: 2px solid $gris;
    }

    .main-content{
        grid-area: a;
    }
}

.sidebar-left{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: "a b"; 
    margin: 0;

    .sidebar{
        grid-area: a;        
        border-right: 2px solid $gris;
        padding-left: 40px;
        min-height: 100vh;  
        position: relative;
        background-color: $white;
        box-shadow: -7px 0px 20px rgba(0, 0, 0, 1%);        
    }

    .main-content{
        grid-area: b;
        min-height: 90vh;
        margin: 0;
        padding: 0 0px;
        background-color: $white;

        &.dashboard-emploi{
            background-color: $greys;
            width: 93%;
            padding: 0 40px;
            .modif-offre{
                display: flex;
            }
            .new-offre{
                display: grid;
                grid-template-columns: 3fr 2fr;
                grid-gap: 30px;
                width: 100%;
    
            }
        }
    }

    &.dashboard-emploi{

        .emploi-sidebar-left{
            margin: 0;
            width: 100%;
            background-color: $main-color;
            min-height: 100vh;
            overflow: hidden;
        }
        
        .header{
            display: flex;
            justify-content: space-between;
            padding: 10px;
    
            .toggle{
                position:absolute;
                z-index: 1;
                left: 18%;
                svg{
                    fill: $yellow;
                    width: 18px;
                    height: 18px;
                    margin-top: 15px;
                    margin-right: -180px;
                    transform: translate(-50%);
                    background-color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    padding: 3px;
                    font-size: 30px;
                    font-weight: 600;
                }
            }
        }
        
        .emploi-sidebar-left.active{
            width: 90px;
    
            .sidebar-logo{
                img{
                    width:30px;
                }
            }
            .icone{
                svg{
                    margin-left: 16px;
                }
                span{
                    display: none;
                }
            }
        }
        .sidebar-logo{
            margin: 0;
            padding: 10px;           
            img{
                width: 40px;
            }
        }
        .menu-sidebar{
            margin-top: 20px;
            padding: 10px 0px 0 10px;
            background-color: $main-color;
            display: block;
            align-items: center;
            
            .icone{
                display: flex;
                padding: 10px 5px;
                margin-bottom: 20px;
                svg{
                    height: 28px;
                    width: 28px;
                    fill: $gris;
                    line-height: 1.22;
                    vertical-align: middle;                
                }
                span{
                    color: white;
                    font-size: 28px;
                    padding-left: 10px;
                    line-height: 1.22;
                }
                &:hover{
                    background-color: $yellow;
                    border-radius: 50px 0 0 50px;
                    svg{
                        fill: white;
                    }
                    span{
                        color: white;
                    }
                }
                &.active{
                    background-color: white;
                    border-radius: 50px 0 0 50px;
                    svg{
                        fill: $yellow;
                    }
                    span{
                        color: $yellow;
                    }
                }
            }
        }
    
        &.dashboard-emploi.active{
            grid-template-columns: 6% 95%;
        }
    }
}

.line-with-logo{
    margin: 0;
    padding: 0;           
    text-align: center;
    position: relative;
    top: -50%;    
    img{
        width: 40px;        
        border: 2px solid $main-color;
        border-radius: 50%;
        padding: 2px;
    }
    
    svg{
        float: right;            
        box-shadow: 4px 3px -4px 0 rgba($color:#000000, $alpha: 0.1);
        
    }
}

.sidebar{
    grid-area: a;        
    border-right: 2px solid $gris;
    padding-left: 40px;
    min-height: 100vh; 
    position: relative;
    background-color: $white;
    
    &.sidebar-school{
        position: relative;
        top: 0;
        width: 100%;
        background-color: $main-color;
        display: grid;
        grid-template-columns: 1fr 4fr;
        padding: 0%;
        padding-top: 20px;
        margin: 0;
        .icons{
            margin-top: -20px;
            padding: 30px 10px;
            background-color: $black;
            display: flex;
            flex-flow: column;
            .icon{
                position: relative;
                svg{
                    height: 34px;
                    width: 22px;
                    fill: $white;                    
                }

                margin-bottom: 20px;
                cursor: pointer;

                &:hover{
                    svg{
                        fill: $red;
                    }
                }

                .icon-num-count{
                    position: absolute;
                    top: -20px;
                    font-size: 11px;
                    color: $white;
                    right: -8px;
                    background-color: $red;
                    border-radius: 49%;
                    padding: 2px 4px;
                }
            }
        }

        &.toggled{
            grid-template-columns: 2fr 2fr;
            .l-nav{
                margin-top: 100px;
                &.nav-school{
                    .profil{
                        display: none;
                    }

                    .nav-menu{
                        li{
                            .text{
                                display: none;
                            }
                        }
                    }
                }
            }            
        }
    }

    &.sidebar-porteur{
        margin-right: 7px;
        top: 138px;        
        border: none;
        padding: 0px;
        background-color: $white; 
        border-radius: 4px;   
        box-shadow: rgba(149, 157, 165, 0.068) 0px 8px 24px;
        min-height: 70vh; 
        max-height: 70vh;
        position: fixed;
        right: 0;
        .profil{ 
            position: relative;
            text-align: center;
            margin: auto;
            padding: 0px 10px;
            padding-top: 37px;
            margin-bottom: 30px;
            background: darken($color: $main-color, $amount: 4%);

            img{
                margin: auto;
                margin-bottom: -30px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                border: 4px solid $white;
            }
        }

        .infos-profil{
            text-align: center;
            padding: 10px; 
            margin: 0 49px;           
            border-bottom: 2px solid darken($color: $gris, $amount: 10%);
        }

        .footer-profil{
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            column-gap: 30px;
            padding: 10px; 
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            background-color: darken($color: $main-color, $amount: 4%);          
            .icon{
                svg{
                    fill: $white;
                    height: 20px;
                    width: 18px;
                    margin-left: 2px;
                }
            }
        }

        .l-nav{
            width: 325px;
            margin-top: 40px;
        }

        &.toggled{
            min-height: 40vh; 
            max-height: 40vh;
            .profil{
                display: none;
            }

            .l-nav{
                display: none;
            }

            .infos-profil{
                display: none;
            }

            .footer-profil{
                display: grid;
                min-height: 40vh;                
                #btn-toggle-sidebar{
                    transform: rotate(-90deg);
                }
            }            
        }

        animation-name: dropPanel;
        animation-iteration-count: 1;
        animation-timing-function: all;
        animation-duration: .75s;
    }
}

.menu-toggle {
	display: none;
	position: fixed;
	top: 1.5rem;
	right: 2rem;
	width: 40px;
	height: 40px;
	border-radius: 99px;
	background-color: $yellow;
	cursor: pointer;

    &.is-active .hamburger > span {
        transform: rotate(45deg);
    }
    &.is-active .hamburger > span::before {
        top: 0;
        transform: rotate(0deg);
    }
    &.is-active .hamburger > span::after {
        top: 0;
        transform: rotate(90deg);
    }
}

.hamburger {
	position: relative;
	top: calc(50% - 2px);
	left: 50%;
	transform: translate(-50%, -50%);
	width: 22px;

    & > span,
    & > span::before,
    & > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 99px;
        background-color: #FFF;
        transition-duration: .25s;
    }

    & > span::before {
    content: '';
    top: -8px;
    }
    & > span::after {
    content: '';
    top: 8px;
    }
}

@media (max-width: 1024px) {
	.sidebar {
		max-width: 200px;
	}
}

@media(min-width: 320px) and (max-width: 600px) {
    .sidebar-left{
        .main-content{
            padding: 0 5px;
        }
    }
    .menu-toggle {
		display: block;
	}
	.content {
		padding-top: 8rem;
	}
	.emploi-sidebar-left {
		position: fixed;
		top: 0;
		left: -300px;
		height: 100vh;
		width: 100%;
		max-width: 200px;
		transition: 0.2s linear;
        z-index: 100;

        .menu-sidebar{
            padding: 3px;
            .icone{
                svg{
                    width: 30px;
                    padding: 0;
                }
                span{
                    font-size: 18px;
                    padding-left: 2px;
                }
            }
        }
	}

	.emploi-sidebar-left.is-active {
		left: 0;
	}
    .main-content{
        &.dashboard-emploi{
            .new-offre{
                grid-template-columns: 1fr;
            }
        }
    }
}
@media(max-width: 599px) {
    .sidebar-right, .sidebar-left{
        display: grid;
        grid-template-columns: 1fr;
        .sidebar{
            display: none;
        }
    }
    
    .sidebar{
        &.sidebar-school{
            display: none;

            &.toggled{
                position: fixed;
                top: 10%;
                left: 0;
                z-index: 10;
                display: grid;
                grid-template-columns: auto;
                width: 70%;
                .icons{
                    display: none;
                }
                
                .l-nav{
                    width: 100%;
                    &.nav-school{
                        .profil{
                            display: none;
                        }
    
                        .nav-menu{
                            li{
                                width: 100%;
                                .text{
                                    display: inline-block;
                                }
                            }
                        }
                    }
                } 
            }
        }
    }

    .line-with-logo{
        width: fit-content;
        margin: auto;
        img{
            width: 20px;            
        }
    }

    .sidebar-left{
        &.dashboard-emploi{
            grid-template-columns: 0% 95%;
            background-color: $greys;
            .emploi-sidebar-left{
                .sidebar-logo{
                    img{
                        width:25px;
                    }
                }
                .icone{
                    span{
                        margin-left: 5px;
                    }
                }
                &:hover{
                    grid-template-columns: 40% 52%;
                    position: absolute;
                }
            }
            .main-content{
                &.dashboard-emploi{
                    .new-offre{
                        grid-template-columns: 1fr;
                    }
                }
            }
        }
    } 
}

@media(min-width: 599px) and (max-width: 767px) {
    .sidebar-right, .sidebar-left{
        display: grid;
        grid-template-columns: 1fr;
        .sidebar{
            display: none;
            &.toggled{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                display: grid;
                grid-template-columns: auto;
                width: 70%;
                .icons{
                    display: none;
                }
                
                .l-nav{
                    width: 100%;
                    &.nav-school{
                        .profil{
                            display: none;
                        }
    
                        .nav-menu{
                            li{
                                width: 100%;
                                .text{
                                    display: inline-block;
                                }
                            }
                        }
                    }
                } 
            }
        }
    } 
    
    .sidebar{
        &.sidebar-school{
            display: none;
            &.toggled{
                position: fixed;
                top: 10%;
                left: 0;
                z-index: 10;
                display: grid;
                grid-template-columns: auto;
                width: 70%;
                .icons{
                    display: none;
                }
                
                .l-nav{
                    width: 100%;
                    &.nav-school{
                        .profil{
                            display: none;
                        }
    
                        .nav-menu{
                            li{
                                width: 100%;
                                .text{
                                    display: inline-block;
                                }
                            }
                        }
                    }
                } 
            }
        }
    }

    .line-with-logo{
        width: fit-content;
        position: absolute;
        top: 20px;
        right: 2%;
    }
    
    .sidebar-left{
        &.dashboard-emploi{
            grid-template-columns: 0% 95%;
            background-color: $greys;
            .main-content{
                padding: 0 5px;
            }
            .emploi-sidebar-left{
                .sidebar-logo{
                    img{
                        width:25px;
                    }
                }
                
            }
            .main-content{
                &.dashboard-emploi{
                    .new-offre{
                        grid-template-columns: 1fr;
                    }
                }
            }
        }
    }
    .menu-toggle {
		display: block;
	}
	.content {
		padding-top: 8rem;
	}
	.emploi-sidebar-left {
		position: fixed;
		top: 0;
		left: -300px;
		height: 100vh;
		width: 100%;
		max-width: 200px;
		transition: 0.2s linear;
        z-index: 100;

        .menu-sidebar{
            padding: 3px;
            .icone{
                svg{
                    width: 30px;
                    padding: 0;
                }
                span{
                    font-size: 18px;
                    padding-left: 2px;
                }
            }
        }
	}

	.emploi-sidebar-left.is-active {
		left: 0;
	}
     
}

@media(min-width: 767px) and (max-width: 980px) {
    .sidebar-right, .sidebar-left{
        display: grid;
        grid-template-columns: 1fr;
        .sidebar{
            display: none;
        }  
    }
    .sidebar{
        &.sidebar-school{
            display: grid;
            grid-template-columns: 1fr 4fr;
            .icons{
                display: flex;
                flex-flow: column;

                .icon{
                    svg{
                        height: 18px;
                        width: 14px;
                    }

                    .icon-num-count{
                        top: -14px;
                        font-size: 11px;
                    }
                }
            }

            .l-nav{
                width: 100%;
                margin-top: 50px;
                &.nav-school{
                    li{
                        a{
                            svg{
                                display: none;
                            }
                            .text{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            &.toggled{
                display: grid;
                grid-template-columns: 1fr;
                position: relative;
                top: 0;
                width: 100%;
                .icons{
                    grid-area: auto;
                    display: flex;
                    flex-flow: column;

                    .icon{
                        svg{
                            height: 22px;
                            width: 20px;
                        }

                        .icon-num-count{
                            top: -14px;
                            font-size: 11px;
                        }
                    }
                }
                
                .l-nav{
                    display: none;
                }
            }
        }
        .sidebar-left{
            grid-template-columns: 7% 91%;
            background-color: $greys;
            .main-content{
                padding: 0 5px;
            }
            
            .emploi-sidebar-left{
                .sidebar-logo{
                    img{
                        width:25px;
                    }
                }
                
            }
            .main-content{
                &.dashboard-emploi{
                    .new-offre{
                        grid-template-columns: 1fr;
                    }
                }
            }
        }
        .menu-toggle {
            display: block;
        }
        .content {
            padding-top: 8rem;
        }
        .emploi-sidebar-left {
            position: fixed;
            top: 0;
            left: -300px;
            height: 100vh;
            width: 100%;
            max-width: 200px;
            transition: 0.2s linear;
            z-index: 100;
    
            .menu-sidebar{
                padding: 3px;
                .icone{
                    svg{
                        width: 30px;
                        padding: 0;
                    }
                    span{
                        font-size: 18px;
                        padding-left: 2px;
                    }
                }
            }
        }
    
        .emploi-sidebar-left.is-active {
            left: 0;
        }
    }
}

@media(min-width: 980px) and (max-width: 1389px) {
    .sidebar{
        &.sidebar-school{
            display: grid;
            grid-template-columns: 1fr 4fr;
            .icons{
                display: flex;
                flex-flow: column;

                .icon{
                    svg{
                        height: 22px;
                        width: 20px;
                    }

                    .icon-num-count{
                        top: -14px;
                        font-size: 11px;
                    }
                }
            }

            .l-nav{
                width: 100%;
                margin-top: 50px;
                &.nav-school{
                    li{
                        a{
                            svg{
                                display: inline-block;
                                height: 22px;
                                width: 20px;
                            }
                            .text{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            &.toggled{
                display: grid;
                grid-template-columns: 1fr;
                position: relative;
                top: 0;
                width: 100%;
                .icons{
                    grid-area: auto;
                    display: flex;
                    flex-flow: column;

                    .icon{
                        svg{
                            height: 22px;
                            width: 20px;
                        }

                        .icon-num-count{
                            top: -14px;
                            font-size: 11px;
                        }
                    }
                }
                
                .l-nav{
                    display: none;
                }
            }
        }
    }
    
	.content {
		padding-top: 8rem;
	}
	
}

@media(min-width: 1500px){
    .sidebar-left{
        background-color: $greys;

        .emploi-sidebar-left.active{
            width: 100%;   
        }
    }
}


